<!doctype html>
<html lang="en">

<head>
  <title>Adtailor - Analyze Past Data</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/flag-icon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="page-wrapper">
    <nav class="navbar-top fixed-top navbar-light bg-light">
      <div class="container d-flex align-items-center">
        <i class="main-nav-toggle navbar-top__toggle fas fa-bars"></i>
        <a class="navbar-top__brand navbar-brand ml-auto" href="#">
          <img src="img/logo.png" alt="">
        </a>

        <div class="navbar-top__right dropdown show ml-auto">
          <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="far fa-user-circle"></i>
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="profile.html">Settings</a>
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Sign out</a>
          </div>
        </div>
      </div>
    </nav>

    <nav class="page-sidebar">
      <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
        <ul class="side-menu metismenu scroller" style="overflow: hidden; width: auto; height: 100%;">
          <li class="active">
            <a href="">
              <i class="fas fa-chart-line"></i>
              <span class="nav-label">Analyze Past Data</span>
            </a>
          </li>

          <li>
            <a href="analytics.html">
              <i class="fas fa-chart-pie"></i>
              <span class="nav-label">Analytics</span>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <i class="fab fa-searchengin"></i>
              <span class="nav-label">Resources</span>
              <i class="fa fa-angle-left arrow"></i>
            </a>
            <ul class="nav-2-level collapse" aria-expanded="false">
              <li>
                <a href="colors.html">Blog</a>
              </li>
              <li>
                <a href="typography.html">Media</a>
              </li>
              <li>
                <a href="panels.html">Integration</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">
              <i class="fas fa-phone"></i>
              <span class="nav-label">Customer support</span>
            </a>
          </li>
        </ul>
        <div class="slimScrollBar" style="background: rgb(113, 128, 143); width: 4px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 671.42px;"></div>
        <div class="slimScrollRail" style="width: 4px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.9; z-index: 90; right: 1px;"></div>
      </div>
    </nav>

    <main>
      <div class="container mt-5 pt-4">
        <div class="card p-5">
          <div class="card-body upload-file">
            <h2>
              <i class="pr-2 fas fa-file-upload"></i> File Upload</h2>
              <hr>
            <p>Upload past website visitors data for a snapshot analysis of your audience.</p>
            <p class="pb-4">Profile your audience according to Adtailor's parameters for a more accurate personalization start.</p>
            
            
            <h4 class="pt-4">
              <i class="far fa-file"></i> Upload file</h4>
            <p>Please make sure to give us data for 10 ~ 100k visitors per day.</p>
            <small class="d-block alert alert-info">
              <i class="fas fa-info-circle pr-2"></i>The file format should be <b>xlxs</b> “IP Address” and “Date time” in a format of <b>YYYY-MM-DD HH:MM:SS</b>
            </small>
            <div class="mt-4" style="padding:3rem; border:1px dashed #ccc;text-align:center">
             <h3 class="display-4">Drop file here <i class="text-muted d-block pb-3 fas fa-copy" style="font-size:6rem"></i></h3> 
             <span class="btn btn-lg fileinput-button">
                <i class="glyphicon glyphicon-plus"></i>
                <span>Select files...</span>
                <!-- The file input field used as target for the file upload widget -->
                <input id="fileupload" type="file" name="files[]" multiple>
            </span>
            </div>
          </div>
        </div>
      </div>
      <!-- end container -->
    </main>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN "
    crossorigin="anonymous "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q "
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl "
    crossorigin="anonymous "></script>
    <script type="text/javascript" src="js/lib/ui_widget.js"></script>
    <script src="js/lib/iframe_transport.js"></script>
    <script type="text/javascript" src="js/lib/upload.js"></script>
  <script src="js/main.js "></script>

</body>

</html>