<!doctype html>
<html lang="en">

<h`d>
  <title>Adtailor - Dashboard</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/flag-icon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
  <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <div class="page-wrapper">
      <nav class="navbar-top fixed-top navbar-light bg-light">
        <div class="container d-flex align-items-center">
          <a class="navbar-top__brand navbar-brand" href="#">
            <img src="img/logo.png" alt="">
          </a>
          <i class="main-nav-toggle navbar-top__toggle fas fa-bars ml-auto"></i>


          <div class="navbar-top__right dropdown show">


            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="profile.html">Settings</a>
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Sign out</a>
            </div>
          </div>
        </div>
      </nav>

      <nav class="page-sidebar">
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
          <ul class="side-menu metismenu scroller" style="overflow: hidden; width: auto; height: 100%;">
            <li class="active">
              <a href="">
                <i class="fas fa-chart-line"></i>
                <span class="nav-label">Analyze Past Data</span>
              </a>
            </li>

            <li>
              <a href="analytics.html">
                <i class="fas fa-chart-pie"></i>
                <span class="nav-label">Analytics</span>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="fab fa-searchengin"></i>
                <span class="nav-label">Resources</span>
                <i class="fa fa-angle-left arrow"></i>
              </a>
              <ul class="nav-2-level collapse" aria-expanded="false">
                <li>
                  <a href="colors.html">Blog</a>
                </li>
                <li>
                  <a href="typography.html">Media</a>
                </li>
                <li>
                  <a href="panels.html">Integration</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">
                <i class="fas fa-phone"></i>
                <span class="nav-label">Customer support</span>
              </a>
            </li>
          </ul>
          <div class="slimScrollBar" style="background: rgb(113, 128, 143); width: 4px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 671.42px;"></div>
          <div class="slimScrollRail" style="width: 4px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.9; z-index: 90; right: 1px;"></div>
        </div>
      </nav>

      <main>
        <div class="container mt-5 pt-4">
          <div class="row mb-5">
            <div class="col">
              <div class="card filter-bar border-0">
                <div class="card-body p-0">
                  <form id="formPerfomanceReport">
                    <div class="form-filter form-row align-items-center">
                      <div class="col-md-2 mb-2 d-flex">
                        <label class="" for="inlineFormCustomSelect">
                          <i class="far fa-calendar"></i>
                        </label>
                        <select class="custom-select " id="inlineFormCustomSelect">
                          <option selected>Period</option>
                          <option value="1">Yesterday</option>
                          <option value="2">Week to date</option>
                          <option value="3">Last week</option>
                          <option value="4">Month to date</option>
                          <option value="5">Last month</option>
                          <option value="6">Year to date</option>
                          <option value="7">Date range</option>
                        </select>
                      </div>
                      <div class="col-md-2 mb-2 d-flex">
                        <label class="" for="inlineFormCustomSelect">
                          <i class="fas fa-globe-americas"></i>
                        </label>
                        <select class="custom-select" id="inlineFormCustomSelect">
                          <option selected>Country</option>
                          <option value="1">-- All --</option>
                          <option value="2">
                            <span class="flag-icon flag-icon-us"></span>United States</option>
                          <option value="3">
                            <span class="flag-icon flag-icon-ca"></span>Canada</option>
                          <option value="4">
                            <span class="flag-icon flag-icon-gb"></span>United Kingdom</option>
                          <option value="5">
                            <span class="flag-icon flag-icon-au"></span>Australia</option>
                        </select>


                      </div>
                      <div class="col-md-2 mb-2 d-flex">
                        <label class="" for="inlineFormCustomSelect">
                          <i class="fas fa-flask"></i>
                        </label>
                        <select class="custom-select " id="propertyid">
                          <option value="1">country</option>
                          <option value="2">ethnicity</option>
                          <option value="3">age</option>
                          <option value="4">education</option>
                          <option value="5">householdIncome</option>
                          <option value="6">householdIncomeLocal</option>
                          <option value="7">healthInsurance</option>
                          <option value="8">povertyLevel</option>
                          <option value="9">crashDeath</option>
                          <option value="10">diabetes</option>
                          <option value="11">diabeticScreening</option>
                          <option value="12">excessiveDrinking</option>
                          <option value="13">fastFood</option>
                          <option value="14">fineParticulateMatter</option>
                          <option value="15">mammographyScreening</option>
                          <option value="16">obesity</option>
                          <option value="17">physicalInactivity</option>
                          <option value="18">poorHealth</option>
                          <option value="19">prematureDeath</option>
                          <option value="20">recreationalFacilities</option>
                          <option value="21">sexTransDis</option>
                          <option value="22">smoking</option>
                          <option value="23">teenBirths</option>
                          <option value="24">crime</option>
                          <option value="25">unemployment</option>
                          <option value="26">mortgage</option>
                          <option value="27">election</option>
                          <option value="28">creditRate</option>
                        </select>
                      </div>
                      <div class="col-md-2 mb-2 d-flex">
                        <label class="" for="inlineFormCustomSelect">
                          <i class="far fa-folder"></i>
                        </label>
                        <select class="custom-select " id="inlineFormCustomSelect">
                          <option selected>Group</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col-md-2 mb-2 d-flex">
                        <label class="" for="inlineFormCustomSelect">
                          <i class="fas fa-project-diagram"></i>
                        </label>
                        <select class="custom-select" id="inlineFormCustomSelect">
                          <option selected>Pixel</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>

                      <div class="col-md-2 mb-2 d-flex text-right">
                        <button class="btn w-100 d-block btn-report ml-auto">
                          <i class="fas fa-filter"></i>
                          Show report</button>
                      </div>

                    </div>
                  </form>
                </div>

                <div class="criteria-bar alert alert-info m-0 mt-3 alert-dismissible" role="alert" style="display:none !important">
                  <h5>
                    <i class="icon info circle"></i>
                    <b class="criteria-bar__name">age</b>
                  </h5>
                  <p class="m-0 criteria-bar__definition">The age group the person fits in (from young to senior)</p>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- user info box -->
          <section class="row mb-5">
            <div class="col-md-4">
              <div class="card user-info-box">
                <div class="card-body d-flex flex-wrap align-item-center">
                  <div class="user-info-box__chart card-title">
                    <div class="chart chart-1" data-percent="0">
                      <i class="chart__icon chart__icon--1 fas fa-globe-asia"></i>
                    </div>
                  </div>
                  <div class="ml-auto user-info-box__right">
                    <span class="easy-value-1 user-info-box__value user-info-box__value--1">6500</span>
                    <small class="user-info-box__criteria user-info-box__criteria--1">Ethnicity</small>

                    <span class="user-info-box__text user-info-box__text--1">Today's visits</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card user-info-box">
                <div class="card-body d-flex flex-wrap align-items-center">
                  <div class="user-info-box__chart card-title">
                    <div class="chart chart-2" data-percent="0">
                      <i class="chart__icon chart__icon--2 fas fa-user"></i>
                    </div>
                  </div>
                  <div class="ml-auto user-info-box__right">
                    <span class="easy-value-2 user-info-box__value user-info-box__value--2">90.80%</span>
                    <small class="user-info-box__criteria user-info-box__criteria--2">Ethnicity</small>
                    <span class="user-info-box__text user-info-box__text--2">Younger (25-30) years old</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card user-info-box">
                <div class="card-body d-flex flex-wrap align-items-center">
                  <div class="user-info-box__chart card-title">
                    <div class="chart chart-3" data-percent="0">
                      <i class="chart__icon chart__icon--3 fas fa-users"></i>
                    </div>
                  </div>
                  <div class="ml-auto user-info-box__right">
                    <span class="easy-value-3 user-info-box__value user-info-box__value--3">88.38% </span>
                    <small class="user-info-box__criteria user-info-box__criteria--3">Ethnicity</small>

                    <span class="user-info-box__text user-info-box__text--3">Hispanic or latino</span>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- END user info box -->

          <!-- TABLE AND MAP -->
          <section class="row mb-5">
            <!-- COL MAP -->
            <div class="col">
              <div class="card container-map">
                <div class="card-body p-0">
                  <div id="map"></div>
                </div>
              </div>
            </div>
            <!-- END COL MAP -->
          </section>
          <!-- END TABLE AND MAP -->

          <section class="row mb-5">
            <!-- COL TABLE -->

            <div class="col-sm-12">

              <div class="card table-states">
                <h5 class="card-header table-states__header d-flex align-items-center">
                  <span>
                    <i class="far fa-eye mr-2"></i>
                    Todays top vistis</span>

                </h5>
                <div class="card-body table-states__table">
                  <table class="table table-borderless" id="tableStates">
                    <thead>
                      <tr>
                        <th class="border-top-0 border-bottom-0 " scope="col">#</th>
                        <th class="border-top-0 border-bottom-0 " scope="col">Country</th>
                        <th class="border-top-0 border-bottom-0 " scope="col">State</th>
                        <th class="border-top-0 border-bottom-0 " scope="col">Visits</th>
                        <th class="border-top-0 border-bottom-0  text-center" scope="col">%</th>
                      </tr>
                    </thead>
                    <tbody>

                    </tbody>
                  </table>
                </div>
                <div class="table-states__footer card-footer text-center">
                  <a href="" class="btn w-100 show-full-table">Show all locations data</a>
                </div>
              </div>
            </div>
            <!-- END COL TABLE -->
          </section>

          <section class="row mb-5">
            <div class="col-md-4 mb-3">
              <div class="data-box data-box--1 card">
                <div class="data-box__header card-header d-flex align-items-center ">
                  <span>Visitors screen</span>
                  <i class="fas fa-desktop ml-auto"></i>
                </div>
                <div class="data-box__content data-box__content--1 card-body ">

                  <ul class="d-flex w-100 pl-0">
                    <li>
                      <i class="circle circle--1 pr-2"></i>Desktop</li>
                    <li class="ml-auto mr-auto">
                      <i class="circle circle--2"></i>Tablet</li>
                    <li>
                      <i class="circle circle--3 pr-2"></i>Mobile</li>
                  </ul>

                  <div class="device-chart-container">
                    <canvas id="deviceChart"></canvas>
                  </div>

                  <ul class="d-flex w-100 pl-0 device-box">
                    <li class="device-box__item">
                      <i class="device-box__icon device-box__icon--1 fas fa-desktop pr-2"></i>
                      <span class="device-box__value device-box__value--1">33%</span>
                    </li>
                    <li class="ml-auto mr-auto device-box__item">
                      <i class="device-box__icon device-box__icon--2 pr-2 fas fa-tablet-alt"></i>
                      <span class="device-box__value device-box__value--2">39%</span>
                    </li>
                    <li class="device-box__item">
                      <i class="device-box__icon device-box__icon--3 fas fa-mobile-alt pr-2"></i>
                      <span class="device-box__value device-box__value--3">21%</span>
                    </li>
                  </ul>
                </div>

              </div>
            </div>

            <div class="col-md-4 mb-3">
              <div class="data-box data-box--2 card">
                <div class="data-box__header card-header d-flex align-items-center">
                  <span>Visitors browser</span>
                  <i class="far fa-window-restore ml-auto"></i>
                </div>
                <div class="data-box__content data-box__content--2 card-body ">
                  <ul class="list-group mb-5">
                    <li class="list-group-item mb-2">
                      <span class="badge mr-2">
                        <i class="icon fab fa-chrome"></i>
                      </span>Chrome
                      <span class="h4 mb-0 ml-4">68%</span>
                    </li>
                    <li class="list-group-item mb-2">
                      <span class="badge mr-2">
                        <i class="icon fab fa-firefox"></i>
                      </span>Firefox
                      <span class="h4 mb-0 ml-4">8%</span>
                    </li>
                    <li class="list-group-item mb-2">
                      <span class="badge mr-2">
                        <i class="icon fab fa-opera"></i>
                      </span>Opera
                      <span class="h4 mb-0 ml-4">3%</span>
                    </li>
                  </ul>
                  <div class="ibox-fullwidth-block">
                    <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                      <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                        <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                      </div>
                      <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                        <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                      </div>
                    </div>
                    <canvas id="browser_chart" style="height: 155px; display: block; width: 280px;" width="572" height="220" class="chartjs-render-monitor"></canvas>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-md-4">
              <div class="data-box data-box--3 card">
                <div class="data-box__header card-header d-flex align-items-center">
                  <span>Visitors operating system</span>
                  <i class="fab fa-osi ml-auto"></i>
                </div>
                <div class="data-box__content data-box__content--3 card-body">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col" class="border-bottom-0 border-top-0">Operating System</th>
                        <th scope="col" class="border-bottom-0 border-top-0 text-center ">Visits</th>
                      </tr>
                    </thead>
                    <tbody class=table-body-os>
                      <tr>
                        <th scope="row">Windows</th>
                        <td class="text-center ">340</td>
                      </tr>
                      <tr>
                        <th scope="row">Mac OS</th>
                        <td class="text-center ">500</td>
                      </tr>
                      <tr>
                        <th scope="row">Linux</th>
                        <td class="text-center ">800</td>
                      </tr>
                      <tr>
                        <th scope="row">Android</th>
                        <td class="text-center ">800</td>
                      </tr>
                      <tr>
                        <th scope="row">JVM</th>
                        <td class="text-center ">1300</td>
                      </tr>
                      <tr>
                        <th scope="row">iOS</th>
                        <td class="text-center ">1300</td>
                      </tr>
                      <tr>
                        <th scope="row">FireOS</th>
                        <td class="text-center ">1300</td>
                      </tr>
                      <tr>
                        <th scope="row">Other</th>
                        <td class="text-center ">1300</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </section>

          <section class="row mb-5">
            <div class="col">
              <div class="card default-widget-1">
                <div class="card-body">
                  <div class="d-flex flex-wrap justify-content-between mb-4">
                    <div>
                      <h3 class="m-0 mr-1 mb-2">
                        <i style="font-size:1.5rem" class="fas fa-user"></i>
                        Visitors</h3>
                      <small>Your site visitors analytics</small>
                    </div>
                  
                    <ul class="nav nav-pills nav-pills-rounded nav-pills-air" id="chart_tabs">
                      <li class="nav-item ml-1">
                        <a class="nav-link" data-toggle="tab" data-id="1" href="javascript:;" aria-expanded="false">This Week</a>
                      </li>
                      <li class="nav-item ml-1">
                        <a class="nav-link" data-toggle="tab" data-id="2" href="javascript:;" aria-expanded="false">Last Month </a>
                      </li>
                      <li class="nav-item ml-1">
                        <a class="nav-link active show" data-toggle="tab" data-id="3" href="javascript:;" aria-expanded="true">Last Year</a>
                      </li>
                      <li class="nav-item ml-1">
                        <a class="nav-link" data-toggle="tab" data-id="4" href="javascript:;" aria-expanded="true">Today</a>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                      <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                        <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                      </div>
                      <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                        <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                      </div>
                    </div>
                    <canvas id="visitors_chart" class="chartjs-render-monitor"></canvas>
                  </div>
                </div>
                <hr>
                <div class="default-widget__footer">
                  <div class="row">
                    <!-- <h6 class="mb-3 border-right pr-4">Ethnic Background</h6> -->
                    <div class="col pl-4 d-flex flex-wrap">
                      <!-- col -->
                      <span class="widget-item">
                        <i class="widget-item__icon far fa-dot-circle"></i>
                        <span class="flag-icon flag-icon-us"></span>
                        <span class="widget-item__head"> USA</span>
                        <small class="widget-item__value">1 200 099 visits</small>
                        <span class="widget-item__percentage">
                          55
                          <sup>%</sup>
                        </span>
                      </span>

                      <!-- col -->
                      <span class="widget-item">
                        <i class="widget-item__icon far fa-dot-circle"></i>
                        <span class="flag-icon flag-icon-ca"></span>
                        <span class="widget-item__head"> Canada</span>
                        <small class="widget-item__value">3 801 800 visits</small>
                        <span class="widget-item__percentage">
                          35
                          <sup>%</sup>
                        </span>
                      </span>

                      <span class="widget-item">
                        <i class="widget-item__icon far fa-dot-circle"></i>
                        <span class="flag-icon flag-icon-gb"></span>
                        <span class="widget-item__head">United Kingdom</span>
                        <small class="widget-item__value">1 204 200 visits</small>
                        <span>
                          <span class="widget-item__percentage">
                            12
                            <sup>%</sup>
                          </span>
                        </span>
                      </span>
                    </div>
                    <!-- end of col -->

                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- end container -->
      </main>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q "
      crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl "
      crossorigin="anonymous "></script>
    <script src="./js/lib/jquery.easypiechart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script type="text/javascript" src="js/data/states.js"></script>
    <script type="text/javascript" src="js/data/definition-data.js"></script>
    <!-- bootstrap table js -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <!-- end bootstrap table js -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/main.js "></script>

  </body>

</html>