<!doctype html>
<html lang="en">

<head>
    <title>Adtailor - Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">

    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-login">

    <div class="container">
        <div class="row">
            <div class="login-form card col-md-4 ml-auto">
                <div class="card-body">
                    <form action="" method="post" class="">
                        <div class="form-top text-center mt-5">
                            <img src="img/logo.png" class="logo mx-auto" alt="">
                            <h6 class="h6 mb-3">Log in</h6>
                        </div>

                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="text" class="form-control" id="" placeholder="Email" name="email">
                        </div>

                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" class="form-control" id="" placeholder="Password" name="password">
                        </div>
                        <div class="form-group mt-5 mb-5">
                            <span class="ui-switch-wrapper">
                                <label class="ui-switch switch-icon">
                                    <input type="checkbox" checked="">
                                    <span></span>
                                </label>
                                <span class="switch-text">Remember</span>
                            </span>

                                <a href="" class="float-right forgot-password">Forgot password?</a>
                        </div>
                        <input type="submit" class="btn btn_login" value="Log in">
                    </form>
                </div>
            </div>


            <div class="login-text col-md-5 mr-auto pl-5">
                <h4>Not a member?</h4>

                <ul class="social-icons mt-4 mb-3">
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </ul>
                <p>Register and get the following benefits.
                    <br> Minim dolor in amet nulla labories enim dolore.</p>

                <ul>
                    <li>
                        <i class="fa fa-check"></i>Real-time precision targeting</li>
                    <li>
                        <i class="fa fa-check"></i>Once a visitor lands on your page, Adtailor performs instant user profiling.                    </li>
                    <li>
                        <i class="fa fa-check"></i>Adtailor helps you display to your visitors what is highly </li>
                </ul>

                <a href="#" class="btn btn_register d-inline-block mt-4">Register</a>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>